<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Box model</title>

      <style>
         h1{
            background-color: blue;
            border: 10px dashed darkred;
            /* border-top: 5px solid green; */
            /* border-bottom: 5px solid yellow;  */
        
            /* padding-left: 100px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 50px;     */
            
            /* padding: 50px 70px 60px 70px */
           
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 50px;
            margin-right: 50px;
            
            


        }
       h2{
        
        background-color: aqua;
        border: 10px dashed darkblue
       }

      </style>

</head>
<body>
      <h1>Yogendra😍</h1>

      <h2>Priyanka 😘</h2>


</body>
</html>